# articles-microservice

./: .gitignore  README.md  pom.xml
articles-client/: pom.xml
articles-client/src/main/java/pl/com/agora/article/client/: Article.java  ArticleClient.java  ArticleClientException.java  ArticleClientFactory.java  ArticleClientProvider.java  ArticleError.java
articles-service/: pom.xml
articles-service/src/main/java/pl/com/agora/article/: ArticlesMicroservice.java
articles-service/src/main/java/pl/com/agora/article/controller/: ArticleController.java  ArticleNotFoundException.java
articles-service/src/main/java/pl/com/agora/article/domain/: Article.java
articles-service/src/main/java/pl/com/agora/article/dto/: ArticleDTO.java  ArticleErrorResponse.java
articles-service/src/main/java/pl/com/agora/article/repo/: ArticleRepository.java  ArticleService.java  DaoArticleRepository.java  DaoArticleService.java
articles-service/src/main/java/pl/com/agora/article/repo/jpa/: ArticleDAO.java
articles-service/src/main/java/pl/com/agora/article/util/: ArticleUtil.java
articles-service/src/main/resources/: application.properties  data.sql
