<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.com.agora.microservices</groupId>
	<artifactId>articles-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>grupa projektów serwisu artykułowego</description>
		
	<modules>
		<module>articles-service</module>
		<module>articles-client</module>
	</modules>
	
	<properties>
		<java.version.source>1.7</java.version.source>
		<java.version.target>1.7</java.version.target>
	</properties>

	<dependencyManagement>
		<dependencies>
<!-- 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
 -->		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/plugins-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <!-- use the following if you're NOT using a snapshot version. -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>central</id>
            <name>Internal Maven Proxy</name>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/libs-releases-local</url>
            <layout>default</layout>
        </repository>
        <!-- use the following if you are using a snapshot version. -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>central</id>
            <name>Internal Maven Proxy</name>
            <url>http://maven-repo.gazeta.pl:3080/artifactory/libs-snapshots-local</url>
            <layout>default</layout>
        </snapshotRepository>
        <site>
            <id>sites</id>
            <url>file:///exp/maven/sites/${project.name}</url>
        </site>
    </distributionManagement>    
	
</project>